<!-- Please change db.user and db.password and put this file into package C/user/m2-->

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd">

  <activeProfiles>
      <activeProfile>my</activeProfile>
  </activeProfiles>

    <profiles>
        <profile>
            <id>my</id>
            <properties>
                <db.user>CHANGE_HERE_USERNAME</db.user>
                <db.password>CHANGE_HERE_PASSWORD</db.password>
            </properties>
        </profile>
    </profiles>
</settings>