index.definedText = text from property file
index.secureArea=Secure area here

index.greeting=Welcome
registration.validation.password.notblank=Password must not be empty.
registration.validation=Password must not be empty.
index.sellerInfo=Seller Info
login.username=Імя користувача
login.page = Сторінка для входу користувача
login.password=Пароль
login.login=Логін
login.sign=Реєстрація
registration.page=Реєстрація
registration.email=Електрона пошта
registration.password=Пароль
registration.verify=Підтвердження адресу
registration.sign_up=Зареєструйтесь
registration.register=Зареєструватися
registration.name=Імя
index.login=Вхід для користувача
index.sign_up=Зареєструватися
productlistbutton.addtoorder=Додати в кошик
product.list=Список товарів
login.logout=Вихід
header.ua=УКР
header.ru=РУС
header.en=АНГ